<html lang="en">
<head>
    <title>Map</title>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
                               integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
                                  crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
               integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                  crossorigin=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

<div id="mapid"></div>
<div id="panel" class="panel active">
    <input type="text" class="panel-search">
    <div class="suggested-entry">
        <div class="node">
            <i class="fa fa-home"></i>
            <h1>Some name</h1>
            <h2>634 Divsiad St.</h2>
        </div>
    </div>
    <div class="suggested-entry">
        <div class="node">
            <i class="fa fa-home"></i>
            <h1>Some name</h1>
            <h2>634 Divsiad St.</h2>
        </div>
    </div>
</div>
   
<script>
    function reduce() {
        $('#panel').width(300);
    }
    
    var mymap = L.map('mapid', {zoomControl: false});
    mymap.setView([37, -122], 14);
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(mymap);
</script>

<style>
    #mapid {
        height: 600px;
        width: 100%;
    }
    .panel-icon {
        margin: 1em;
    }
    .panel.active {
        width: 30%;
    }
    .panel {
        top: 20px;
        left: 20px;
        padding: 0.2em;
        border-radius: 10px;
        width: 1em;
        background-color: white;
        position: fixed;
        z-index: 5000;
        -webkit-transition: width 500ms;
        overflow: hidden;

    }
    .panel-search {
        width: 100%;
        height: 40px;
        background-image: url("../../public/search.svg");
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: 10px, center;
        outline: none;
        border: none;
        padding: 10px;
        padding-left: 40px;
        font-size:20px;
    }
    .suggested-entry {
        height: 40px;
    }
    .suggested-entry:hover {
        background-color: #cccccc;
    }
    .node i {
        float: left;
        padding: 10px;
        color: grey;
    }
    .node h1 {
        font-size: 1.2em;
        margin-bottom: 1px;
        color: grey;
    }
    .node h2 {
        font-size: 1em;
        margin-top: 1px;
        color: lightgrey;
    }
    
</style>
        
</body>
</html>
